{
  "name": "justeat-takeaway-worker",
  "version": "1.0.0",
  "description": "Worker for serving static assets",
  "main": "index.js",
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0"
  }
} 